-- scripts/01-init-db.sql.template
-- This template is processed by 01-init-db.sh using envsubst.
-- It aligns with the simplified single-user architecture defined in core/config.py.

-- 1. Create the Application User (if it doesn't exist)
DO
$$
BEGIN
    IF NOT EXISTS (SELECT FROM pg_catalog.pg_user WHERE usename = '${POSTGRES_USER}') THEN
        CREATE USER "${POSTGRES_USER}" WITH PASSWORD '${POSTGRES_PASSWORD}';
        RAISE NOTICE 'User "%" created successfully.', '${POSTGRES_USER}';
    ELSE
        RAISE NOTICE 'User "%" already exists.', '${POSTGRES_USER}';
    END IF;
END
$$;

-- 2. Create the Database (if it doesn't exist)
-- The \gexec command is a psql meta-command that executes the result of the query.
-- This allows us to conditionally run CREATE DATABASE (which cannot run inside a DO block).
SELECT 'CREATE DATABASE "${POSTGRES_DB}" OWNER "${POSTGRES_USER}"'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '${POSTGRES_DB}')\gexec

-- 3. Grant Privileges
-- Ensure the user has full control over their database.
GRANT ALL PRIVILEGES ON DATABASE "${POSTGRES_DB}" TO "${POSTGRES_USER}";

-- Allow creating tables in the public schema
GRANT USAGE, CREATE ON SCHEMA public TO "${POSTGRES_USER}";