-- scripts/01-init-db.sql.template
-- This template will be processed by 01-init-db.sh

DO
$$
BEGIN
    -- Create the database owner if it not exists.
    IF NOT EXISTS (SELECT FROM pg_catalog.pg_user WHERE usename = '${DB_OWNER_USER}') THEN
        CREATE USER "${DB_OWNER_USER}" WITH PASSWORD '${DB_OWNER_PASSWORD}';
        RAISE NOTICE 'Database owner user "%" created.', '${DB_OWNER_USER}';
    ELSE
        RAISE NOTICE 'Database owner user "%" already exists.', '${DB_OWNER_USER}';
    END IF;

    -- Create the database user if it not exists
    IF NOT EXISTS (SELECT FROM pg_catalog.pg_user WHERE usename = '${APP_USER}') THEN
        CREATE USER "${APP_USER}" WITH PASSWORD '${APP_USER_PASSWORD}';
        RAISE NOTICE 'Application user "%" created.', '${APP_USER}';
    ELSE
        RAISE NOTICE 'Application user "%" already exists.', '${APP_USER}';
    END IF;

    -- Create the database user if it not exists
    IF NOT EXISTS (SELECT FROM pg_catalog.pg_user WHERE usename = '${APP_USER_LOGIN}') THEN
        CREATE USER "${APP_USER_LOGIN}" WITH PASSWORD '${APP_USER_LOGIN_PASSWORD}';
        RAISE NOTICE 'Application login user "%" created.', '${APP_USER_LOGIN}';
    ELSE
        RAISE NOTICE 'Application login user "%" already exists.', '${APP_USER_LOGIN}';
    END IF;

END
$$;

-- Create the database and assign the owner.
-- This command must be outside the DO block.
CREATE DATABASE "${APP_DB_NAME}" OWNER "${DB_OWNER_USER}";

-- Basic permissions
GRANT CONNECT ON DATABASE "${APP_DB_NAME}" TO "${DB_OWNER_USER}";
GRANT CONNECT ON DATABASE "${APP_DB_NAME}" TO "${APP_USER}";
GRANT CONNECT ON DATABASE "${APP_DB_NAME}" TO "${APP_USER_LOGIN}";

-- public permissions
-- It allows users to connect to tables
GRANT USAGE ON SCHEMA public TO "${DB_OWNER_USER}";
GRANT USAGE ON SCHEMA public TO "${APP_USER}";
GRANT USAGE ON SCHEMA public TO "${APP_USER_LOGIN}"; -- Don't forget the login user

-- More privileges are managemented in 03-grant-permissions.sql